<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta> http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio.</title>

  <!-- box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Link to Custom CSS file -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Header section -->
  <header class = "header" id = "home">
    <a href="#" class="logo">Portfolio</a>

    <i class = 'bx bx-menu' id='menu-icon'></i>

    <nav class = "navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home section Design -->
  <section class = "home" id = "home">
    <div class = "home-content">
      <h3>Hello, It's Me </h3>
      <h1>Alvin Paul</h1>
      <h3>I'm a <span>Junior Developer</span>.</h3>
      <p>Feel free to explore my website and check out my projects!</p>

      <div class = "social-media">
        <a href="N/A - linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="N/A - github" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="N/A - email" target="_blank"><i class='bx bxl-gmail'></i></a>
        <a href="N/A - instagram" target="_blank"><i class='bx bxl-instagram'></i></a>
      </div>

      <div class = "btn">
        <a href="#home" class="btn">Download CV</a>
      </div>
    </div>
    <div class = "home-img">
      <img src="assets/images/home-img.png" alt="">
    </div>
  </section>

  <!-- About section Design -->
  <section class = "about" id = "about">
    <div class = "about-img">
      <img src="assets/images/about-img.png" alt="">
    </div>
    <div class = "about-content"> 
      <h2>About <span>Me</span></h2>
      <h3>Junior Developer</h3>
      <p>Hi! My name is Alvin Paul, 
        and I am a junior developer with a passion for creating 
        innovative and user-friendly applications. I have experience in 
        various programming languages and frameworks, and I am always 
        eager to learn and grow in the field of software development. 
        I am dedicated to delivering high-quality work and collaborating 
        effectively with teams to achieve project goals.</p>    
      <div class = "btn">
        <a href="#" class="btn">Read More</a>
      </div> 
    </div>
  </section>

  <script src = "js/script.js"></script>
</body>
</html>